[global]
    width = 200
    offset = 5x5
    follow = mouse
    progress_bar_min_width = 80
    progress_bar_max_width = 180
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Monospace 10"

    icon_theme = "rose-pine-icons"
    corner_radius = 2

    background = "#1d2021"
    foreground = "#d5c4a1"


[urgency_low]
    background = "#3c3836"
    highlight = "#83a598"
    frame_color = "#83a598"
    default_icon = "dialog-information"
    format = "<b><span foreground='#83a598'>%s</span></b>\n%b"


[urgency_normal]
    background = "#3c3836"
    highlight = "#fabd2f"
    frame_color = "#fabd2f"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#fabd2f'>%s</span></b>\n%b"


[urgency_critical]
    background = "#3c3836"
    highlight = "#fb4934"
    frame_color = "#fb4934"
    default_icon = "dialog-error"
    format = "<b><span foreground='#fb4934'>%s</span></b>\n%b"
